# hello-scala

./: .gitignore  README.md  pom.xml
src/main/scala/org/beyene/helloworld/: App.scala
src/test/scala/org/beyene/helloworld/: AppTest.scala
